# ReservationWebApp

./: Program.cs  VibrationMonitorReservation.csproj  VibrationMonitorReservation.sln  appsettings.json
Controllers/: AccountController.cs  AuthorizeSuperUserAttribute.cs  (+4 more)
VibrationMonitorReservation/: Program.cs  VibrationMonitorReservation.csproj  appsettings.json
VibrationMonitorReservation/Controllers/: AccountController.cs  ItemController.cs  ReservationsController.cs  ShelfController.cs  StorageController.cs
VibrationMonitorReservation/Dtos/AccountControllerDtos/: UpdateUserDto.cs
VibrationMonitorReservation/Dtos/ItemControllerDtos/: CreateNewItemCategoryDto.cs  CreateNewItemDto.cs
VibrationMonitorReservation/Dtos/ReservationControllerDtos/: ReservatedItemDto.cs  ReservationGetDto.cs  ReservationPostDto.cs
VibrationMonitorReservation/Migrations/: 20230803195945_AllInOne.Designer.cs  20230803195945_AllInOne.cs  20230803202616_AdditionalInformationFromStorageHandlerNULLABLE.cs  20230821172616_EmailsActivated-Added-To-AspNetUsers-Table.Designer.cs  20230821172616_EmailsActivated-Added-To-AspNetUsers-Table.cs  ApplicationDbContextModelSnapshot.cs
VibrationMonitorReservation/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Item.cs  ReservatedItem.cs  Shelf.cs
VibrationMonitorReservation/Properties/: launchSettings.json  serviceDependencies.VibrationMonitorReservationApp - Web Deploy.json
VibrationMonitorReservation/Services/: EmailService.cs  IJwtService.cs  JwtService.cs  ShelfGenerator.cs  UnauthenticatedOperationFilterForSwagger.cs
VibrationMonitorReservation/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  UpdateUserViewModel.cs  UserInfoViewModel.cs
(+40 files in other folders)
